[0] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'main.blg'
[116] biber-darwin:276> INFO - === Sat Apr 30, 2016, 16:08:30
[116] Biber.pm:333> INFO - Reading 'main.bcf'
[358] Biber.pm:645> INFO - Found 9 citekeys in bib section 0
[398] Biber.pm:2977> INFO - Processing section 0
[432] Biber.pm:3115> INFO - Looking for bibtex format file 'main.bib' for section 0
[438] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[444] bibtex.pm:895> INFO - Found BibTeX data source 'main.bib'
[726] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[726] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[726] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[727] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[770] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[774] bbl.pm:596> INFO - Output to main.bbl
